
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Linux: Usos de Comillas &#8212; documentación de Manual Linux - 1.0</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Linux: Bash y Parámetros del Shell" href="shell-parameters-bash.html" />
    <link rel="prev" title="Linux: Bash $ y Expansión de Parámetros" href="$-bash.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p>panchoMan <a class="reference external" href="https://panchohumeres.github.io/panchoMan"><img alt="panchoman" src="https://panchoman.s3-sa-east-1.amazonaws.com/panthom_logo.png" style="width: 20px; height: 20px;" /></a> panchoMan GitHub Repo <a class="reference external" href="https://github.com/panchohumeres/panchoMan"><img alt="github" src="https://panchoman.s3-sa-east-1.amazonaws.com/GitHub-Mark-32px.png" style="width: 20px; height: 20px;" /></a> panchoMan Kibana GitLab Repo <a class="reference external" href="https://gitlab.com/panchohumeres/linux_man"><img alt="gitlab" src="https://panchoman.s3-sa-east-1.amazonaws.com/gitlab-logo-white-stacked-rgb_small.png" style="width: 20px; height: 20px;" /></a></p>
<div class="section" id="linux-usos-de-comillas">
<h1>Linux: Usos de Comillas<a class="headerlink" href="#linux-usos-de-comillas" title="Enlazar permanentemente con este título">¶</a></h1>
<dl>
<dt>Bash:</dt><dd><p>Usos de <strong>&quot; &quot;</strong> y <strong>' '</strong>.</p>
<p><strong>Referencia</strong>: <a class="reference external" href="https://stackoverflow.com/questions/6697753/difference-between-single-and-double-quotes-in-bash">https://stackoverflow.com/questions/6697753/difference-between-single-and-double-quotes-in-bash</a></p>
</dd>
</dl>
<hr class="docutils" />
<table class="docutils align-default">
<colgroup>
<col style="width: 2%" />
<col style="width: 12%" />
<col style="width: 10%" />
<col style="width: 76%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Expresión</p></th>
<th class="head"><p>Resultado</p></th>
<th class="head"><p>Commentarios</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>&quot;$a&quot;</p></td>
<td><p>apple</p></td>
<td><p>Variables se expanden dentro de <strong>&quot;&quot;</strong></p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>'$a'</p></td>
<td><p>$a</p></td>
<td><p>Variables NO se expanden dentro de <strong>''</strong></p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>&quot;'$a'&quot;</p></td>
<td><p>'apple'</p></td>
<td><p><strong>''</strong> no tiene ningún singificado especial dentro de <strong>&quot;&quot;</strong></p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>'&quot;$a&quot;'</p></td>
<td><p>&quot;$a&quot;</p></td>
<td><p><strong>&quot;&quot;</strong> es tratado literalmente dentro de <strong>''</strong></p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>'''</p></td>
<td><p><strong>invalid</strong></p></td>
<td><p>No se puede escapar <strong>'</strong> dentro de <strong>''</strong>; usar <strong>&quot;'&quot;</strong> o <strong>$'''</strong> (comillas: ANSI-C)</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>&quot;red$arocks&quot;</p></td>
<td><p>red</p></td>
<td><p><strong>$arocks</strong> no expande <strong>$a</strong>; usar <strong>${a}rocks</strong> para preservar <strong>$a</strong></p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>&quot;redapple$&quot;</p></td>
<td><p>redapple$</p></td>
<td><p><strong>$</strong> seguido de ninguna variable evalúa a: <strong>$</strong></p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>'&quot;'</p></td>
<td><p>&quot;</p></td>
<td><p><strong>** no tiene ningún significado especial dentro de: **''</strong></p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>&quot;'&quot;</p></td>
<td><p>'</p></td>
<td><p><strong>'</strong> es interpretado dentro de <strong>&quot;&quot;</strong> pero no tiene ningún siginificado para: <em>'</em></p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>&quot;&quot;&quot;</p></td>
<td><p>&quot;</p></td>
<td><p><strong>&quot;</strong> es interpretado dentro de: <strong>&quot;&quot;</strong></p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>&quot;<a href="#id1"><span class="problematic" id="id2">*</span></a>&quot;</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>glob no funciona dentro de: <strong>&quot;&quot;</strong> o: <strong>''</strong></p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>&quot;tn&quot;</p></td>
<td><p>tn</p></td>
<td><p><strong>t</strong> y <strong>n</strong> no tienen significado especial dentro de: <strong>&quot;&quot;</strong> o: <strong>''</strong>; usar comillas: ANSI-C</p></td>
</tr>
<tr class="row-even"><td><p>13</p></td>
<td><p>&quot;<cite>echo hi</cite>&quot;</p></td>
<td><p>hi</p></td>
<td><p><strong>``</strong> y <strong>$()</strong> son evaluadas dentro de: <strong>&quot;&quot;</strong></p></td>
</tr>
<tr class="row-odd"><td><p>14</p></td>
<td><p>'<cite>echo hi</cite>'</p></td>
<td><p><cite>echo hi</cite></p></td>
<td><p><strong>``</strong> y <strong>$()</strong> no son evaluadas dentro de <strong>''</strong></p></td>
</tr>
<tr class="row-even"><td><p>15</p></td>
<td><p>'${arr[0]}'</p></td>
<td><p>${arr[0]}</p></td>
<td><p>acceso a array no es posible dentro de: <strong>''</strong></p></td>
</tr>
<tr class="row-odd"><td><p>16</p></td>
<td><p>&quot;${arr[0]}&quot;</p></td>
<td><p>apple</p></td>
<td><p>acceso a array funciona dentro de: <strong>&quot;&quot;</strong></p></td>
</tr>
<tr class="row-even"><td><p>17</p></td>
<td><p>$'$a''</p></td>
<td><p>$a'</p></td>
<td><p>comillas simples <strong>''</strong> pueden ser escapadas dentro de comillas: ANSI-C</p></td>
</tr>
<tr class="row-odd"><td><p>18</p></td>
<td><p>&quot;$'t'&quot;</p></td>
<td><p>$'t'</p></td>
<td><p>comillas ANSI-C no son interpretadas dentro de <strong>&quot;&quot;</strong></p></td>
</tr>
<tr class="row-even"><td><p>19</p></td>
<td><p>'!cmd'</p></td>
<td><p>!cmd</p></td>
<td><p>carácter de expansión de historial <strong>'!'</strong> es ignorado dentro de <strong>''</strong></p></td>
</tr>
<tr class="row-odd"><td><p>20</p></td>
<td><p>&quot;!cmd&quot;</p></td>
<td><p>cmd args</p></td>
<td><p>expande a comando más reciente que hace match con <strong>&quot;cmd&quot;</strong></p></td>
</tr>
<tr class="row-even"><td><p>21</p></td>
<td><p>$'!cmd'</p></td>
<td><p>!cmd</p></td>
<td><p>carácter de expansión de historial <strong>'!'</strong> es ignorado dentro de comillas: ANSI-C</p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<embed>
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licencia Creative Commons" style="border-width:0;" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /> Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Licencia Creative Commons Atribución 4.0 Internacional </a>

</embed></div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Manual Linux</a></h1>








<h3>Navegación</h3>
<p class="caption"><span class="caption-text">Contenidos:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="useful-commands.html">1. Comandos Útiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="cloud.html">2. Nube pública (Cloud)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="bash.html">3. Bash</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="arrays-bash.html">1. Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="args-bash.html">2. Pasar argumentos</a></li>
<li class="toctree-l2"><a class="reference internal" href="strings-bash.html">3. Manipular strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="$-bash.html">4. $ y Expansión de Parámetros</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5. Uso de &quot; &quot; y ' '</a></li>
<li class="toctree-l2"><a class="reference internal" href="shell-parameters-bash.html">6. Parámetros Shell</a></li>
<li class="toctree-l2"><a class="reference internal" href="env-bash.html">7. Variables de Entorno</a></li>
<li class="toctree-l2"><a class="reference internal" href="redireccion.html">8. Redirección</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="crontab.html">4. CRON tab</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">5. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="alpine.html">6. Alpine Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="networking.html">7. Networking</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="bash.html">Linux: Bash</a><ul>
      <li>Previous: <a href="$-bash.html" title="capítulo anterior">Linux: Bash $ y Expansión de Parámetros</a></li>
      <li>Next: <a href="shell-parameters-bash.html" title="próximo capítulo">Linux: Bash y Parámetros del Shell</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Francisco Humeres M..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/_sections/quotes-bash.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>