
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Linux: Bash Strings &#8212; documentación de Manual Linux - 1.0</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Linux: Bash $ y Expansión de Parámetros" href="$-bash.html" />
    <link rel="prev" title="Linux: Bash" href="args-bash.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p>panchoMan <a class="reference external" href="https://panchohumeres.github.io/panchoMan"><img alt="panchoman" src="https://panchoman.s3-sa-east-1.amazonaws.com/panthom_logo.png" style="width: 20px; height: 20px;" /></a> panchoMan GitHub Repo <a class="reference external" href="https://github.com/panchohumeres/panchoMan"><img alt="github" src="https://panchoman.s3-sa-east-1.amazonaws.com/GitHub-Mark-32px.png" style="width: 20px; height: 20px;" /></a> panchoMan Kibana GitLab Repo <a class="reference external" href="https://gitlab.com/panchohumeres/linux_man"><img alt="gitlab" src="https://panchoman.s3-sa-east-1.amazonaws.com/gitlab-logo-white-stacked-rgb_small.png" style="width: 20px; height: 20px;" /></a></p>
<div class="section" id="linux-bash-strings">
<h1>Linux: Bash Strings<a class="headerlink" href="#linux-bash-strings" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Conceptos y ejemplos para manipular strings en Bash:</p>
<hr class="docutils" />
<ul>
<li><dl>
<dt>Separar un string y recorrerlos con un loop:</dt><dd><p>Uso de variable <strong>«IFS»</strong>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">IFS</span><span class="o">=</span><span class="s2">&quot;;&quot;</span>
<span class="nv">sentence</span><span class="o">=</span><span class="s2">&quot;one;two;three&quot;</span>
<span class="k">for</span> word in <span class="nv">$sentence</span><span class="p">;</span> <span class="k">do</span>
    <span class="nb">echo</span> <span class="s2">&quot;</span><span class="nv">$word</span><span class="s2">&quot;</span>
<span class="k">done</span>
</pre></div>
</div>
<dl class="simple">
<dt><strong>Referencia:</strong></dt><dd><p><a class="reference external" href="https://stackoverflow.com/questions/1406966/linux-shell-script-split-string-put-them-in-an-array-then-loop-through-them">https://stackoverflow.com/questions/1406966/linux-shell-script-split-string-put-them-in-an-array-then-loop-through-them</a></p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
<hr class="docutils" />
<embed>
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licencia Creative Commons" style="border-width:0;" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /> Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Licencia Creative Commons Atribución 4.0 Internacional </a>

</embed></div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Manual Linux</a></h1>








<h3>Navegación</h3>
<p class="caption"><span class="caption-text">Contenidos:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="useful-commands.html">1. Comandos Útiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="cloud.html">2. Nube pública (Cloud)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="bash.html">3. Bash</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="arrays-bash.html">1. Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="args-bash.html">2. Pasar argumentos</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3. Manipular strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="$-bash.html">4. $ y Expansión de Parámetros</a></li>
<li class="toctree-l2"><a class="reference internal" href="quotes-bash.html">5. Uso de &quot; &quot; y ' '</a></li>
<li class="toctree-l2"><a class="reference internal" href="shell-parameters-bash.html">6. Parámetros Shell</a></li>
<li class="toctree-l2"><a class="reference internal" href="env-bash.html">7. Variables de Entorno</a></li>
<li class="toctree-l2"><a class="reference internal" href="redireccion.html">8. Redirección</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="crontab.html">4. CRON tab</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">5. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="alpine.html">6. Alpine Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="networking.html">7. Networking</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="bash.html">Linux: Bash</a><ul>
      <li>Previous: <a href="args-bash.html" title="capítulo anterior">Linux: Bash</a></li>
      <li>Next: <a href="$-bash.html" title="próximo capítulo">Linux: Bash $ y Expansión de Parámetros</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Francisco Humeres M..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/_sections/strings-bash.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>