
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>LINUX: Troubleshooting &#8212; documentación de Manual Linux - 1.0</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Linux: Alpine Linux" href="alpine.html" />
    <link rel="prev" title="Linux: CRON tab" href="crontab.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p>panchoMan <a class="reference external" href="https://panchohumeres.github.io/panchoMan"><img alt="panchoman" src="https://panchoman.s3-sa-east-1.amazonaws.com/panthom_logo.png" style="width: 20px; height: 20px;" /></a> panchoMan GitHub Repo <a class="reference external" href="https://github.com/panchohumeres/panchoMan"><img alt="github" src="https://panchoman.s3-sa-east-1.amazonaws.com/GitHub-Mark-32px.png" style="width: 20px; height: 20px;" /></a> panchoMan Kibana GitLab Repo <a class="reference external" href="https://gitlab.com/panchohumeres/linux_man"><img alt="gitlab" src="https://panchoman.s3-sa-east-1.amazonaws.com/gitlab-logo-white-stacked-rgb_small.png" style="width: 20px; height: 20px;" /></a></p>
<div class="section" id="linux-troubleshooting">
<h1>LINUX: Troubleshooting<a class="headerlink" href="#linux-troubleshooting" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Problemas comunes en Linux y como resolverlos:</p>
<hr class="docutils" />
<blockquote>
<div><ul>
<li><dl>
<dt>//»ls: cannot open directory: Permission denied//»</dt><dd><p>Causado por que usuario no tiene permisos en directorio padre. Solución:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo chmod go+x /path/to/the
</pre></div>
</div>
<p><strong>Referencia:</strong> <a class="reference external" href="https://askubuntu.com/questions/850227/ls-cannot-open-directory-permission-denied">https://askubuntu.com/questions/850227/ls-cannot-open-directory-permission-denied</a></p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<hr class="docutils" />
<embed>
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licencia Creative Commons" style="border-width:0;" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /> Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Licencia Creative Commons Atribución 4.0 Internacional </a>

</embed></div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Manual Linux</a></h1>








<h3>Navegación</h3>
<p class="caption"><span class="caption-text">Contenidos:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="useful-commands.html">1. Comandos Útiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="cloud.html">2. Nube pública (Cloud)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bash.html">3. Bash</a></li>
<li class="toctree-l1"><a class="reference internal" href="crontab.html">4. CRON tab</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="alpine.html">6. Alpine Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="networking.html">7. Networking</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="crontab.html" title="capítulo anterior">Linux: CRON tab</a></li>
      <li>Next: <a href="alpine.html" title="próximo capítulo">Linux: Alpine Linux</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Francisco Humeres M..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/_sections/troubleshooting.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>